# AndroidAppExample

./: .gitignore  README.md
AndroidAppExample/: clean.cmd  clean_logs.cmd  gradle.properties  settings.gradle
AndroidAppExample/AppExample/: build.gradle  proguard-project.txt
AndroidAppExample/AppExample/docs/data/www.whatsthere.co/: media_search_by_location.txt
AndroidAppExample/AppExample/src/androidTest/java/com/github/nikolaymakhonin/android_app_example/: ApplicationTest.java
AndroidAppExample/AppExample/src/androidTest/java/com/github/nikolaymakhonin/androidappexample/: ApplicationTest.java
AndroidAppExample/AppExample/src/debug/res/values/: google_maps_api.xml
AndroidAppExample/AppExample/src/main/: AndroidManifest.xml
AndroidAppExample/AppExample/src/main/java/com/github/nikolaymakhonin/android_app_example/: App.java  MainActivity.java
AndroidAppExample/AppExample/src/main/java/com/github/nikolaymakhonin/android_app_example/activities/: MainActivity.java  MainPreferenceActivity.java
AndroidAppExample/AppExample/src/main/java/com/github/nikolaymakhonin/android_app_example/adapters/: InstagramListAdapter.java  TabsFragmentAdapter.java  TapPagerFragmentAdapter.java
AndroidAppExample/AppExample/src/main/java/com/github/nikolaymakhonin/android_app_example/contracts/: IActivityPermissionsCallback.java  IFragmentWithHeader.java  IHasTitle.java  RequestPermissionsResult.java
AndroidAppExample/AppExample/src/main/java/com/github/nikolaymakhonin/android_app_example/core/: EventBus.java
AndroidAppExample/AppExample/src/main/java/com/github/nikolaymakhonin/android_app_example/data/converters/: InstagramDataConverter.java
AndroidAppExample/AppExample/src/main/java/com/github/nikolaymakhonin/android_app_example/data/dto/: BaseDTO.java
AndroidAppExample/AppExample/src/main/java/com/github/nikolaymakhonin/android_app_example/fragments/: GoogleMapFragment.java  InstagramFragment.java  MainPreferenceFragment.java
AndroidAppExample/AppExample/src/main/java/com/github/nikolaymakhonin/android_app_example/helpers/: MaterialScrollView.java  PermissionsHelper.java
AndroidAppExample/AppExample/src/main/java/com/github/nikolaymakhonin/android_app_example/utils/: CompareUtils.java
AndroidAppExample/AppExample/src/main/java/com/github/nikolaymakhonin/android_app_example/views/: MaterialScrollView.java
AndroidAppExample/AppExample/src/main/java/com/github/nikolaymakhonin/androidappexample/: MainActivity.java
AndroidAppExample/AppExample/src/main/res/layout/: activity_main.xml  activity_pref_main.xml  fragment_google_map.xml  fragment_instagram.xml  header_logo.xml  instagram_post.xml  navigation_header.xml  pref_edit_text.xml
AndroidAppExample/AppExample/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml  toolbar.xml
AndroidAppExample/AppExample/src/main/res/values/: colors.xml  colors_pref.xml  strings.xml  strings_pref.xml  styles.xml
AndroidAppExample/AppExample/src/main/res/xml/: pref_main.xml
AndroidAppExample/AppExample/src/release/res/values/: google_maps_api.xml
AndroidAppExample/AppExample/src/test/java/com/github/nikolaymakhonin/android_app_example/: MainActivityTest.java  TestBase.java
AndroidAppExample/AppExample/src/test/java/com/github/nikolaymakhonin/androidappexample/: MainActivityTest.java
AndroidAppExample/CommonDI/: build.gradle
AndroidAppExample/CommonDI/src/main/: AndroidManifest.xml
AndroidAppExample/CommonDI/src/main/java/com/github/nikolaymakhonin/common_di/components/: AppComponentBase.java  ServiceComponentBase.java
AndroidAppExample/CommonDI/src/main/java/com/github/nikolaymakhonin/common_di/contracts/: IHasAppComponentBase.java
AndroidAppExample/CommonDI/src/main/java/com/github/nikolaymakhonin/common_di/scopes/: PerApplication.java  PerService.java
AndroidAppExample/Utils/: build.gradle
AndroidAppExample/Utils/src/main/: AndroidManifest.xml
AndroidAppExample/Utils/src/main/java/com/github/nikolaymakhonin/logger/: ILog.java  Log.java  LogAndroid.java  LogConsole.java  LogEventInfo.java  LogPriority.java
AndroidAppExample/Utils/src/main/java/com/github/nikolaymakhonin/utils/: ArrayUtils.java  ArrayUtilsExt.java  ClassUtils.java  CompareUtils.java  DeviceUtils.java  RefParam.java  StreamUtils.java
AndroidAppExample/Utils/src/main/java/com/github/nikolaymakhonin/utils/lists/: ConvertIterator.java
AndroidAppExample/Utils/src/main/java/com/github/nikolaymakhonin/utils/rx/: ConnectableObservableRemovable.java  DynamicObservablesMerger.java  ListObservableOptimizer.java  OperatorDeferredWithTime.java  RxOperators.java
AndroidAppExample/Utils/src/main/java/com/github/nikolaymakhonin/utils/serialization/: BinaryReader.java  BinaryWriter.java  CompressMethod.java  CompressionMode.java  CompressionUtils.java  CryptMode.java  CryptUtils.java  ISerializableModified.java  IStreamSerializable.java  ReadItemAction.java  ReadItemFunc.java  StreamSerializerUtils.java  WriteItemAction.java
AndroidAppExample/Utils/src/main/java/com/github/nikolaymakhonin/utils/strings/: CharsetUtils.java  StringUtilsExt.java
AndroidAppExample/Utils/src/main/java/com/github/nikolaymakhonin/utils/threads/: ThreadUtils.java
AndroidAppExample/Utils/src/main/java/com/github/nikolaymakhonin/utils/time/: DateTime.java  TimeSpan.java  TimeSpanFormat.java  TimeSpanPart.java
AndroidAppExample/Utils/src/test/java/com/github/nikolaymakhonin/: SortedListTest.java
AndroidAppExample/Utils/templates/code_generate/: setterTemplates.xml
AndroidAppExample/testmaps/: build.gradle
AndroidAppExample/testmaps/src/androidTest/java/com/github/nikolaymakhonin/testmaps/: ApplicationTest.java
AndroidAppExample/testmaps/src/debug/res/values/: google_maps_api.xml
AndroidAppExample/testmaps/src/main/: AndroidManifest.xml
AndroidAppExample/testmaps/src/main/java/com/github/nikolaymakhonin/testmaps/: MapsActivity.java
AndroidAppExample/testmaps/src/main/res/layout/: activity_maps.xml
AndroidAppExample/testmaps/src/main/res/values/: strings.xml
AndroidAppExample/testmaps/src/test/java/com/github/nikolaymakhonin/testmaps/: ExampleUnitTest.java
(+142 files in other folders)
