apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.nikolaymakhonin.testmaps"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

//    compile 'com.google.android.gms:play-services:9.0.0'

//    compile ('com.google.android.gms:play-services-base:9.0.0') {
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }
//    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.android.support:support-v4:23.3.0'
}
